{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "StoreServices.API.Author": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5002",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
